*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #535f72;
    --color-success: #00b58e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #31343d;
    --color-bg1: #2b2b2e;
    --color-bg2: #1f202b; 

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
     
    --transition: all 400ms ease;
}

body{
    font-family: Arial, Helvetica, sans-serif
    ;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container{
 width: var(--container-width-lg);
 margin: 0 auto;
}

section {
    padding: 96px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 64px;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 39px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 26px;
}

h4{
    font-size: 20px;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);

}

nav{
    background: transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

.windows-scroll{
    background: var(--color-primary);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}


.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav__menu a{
    font-size: 14px;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

header{
    position: relative;
    top: 80px;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 80px;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    height: 100%;
}

.header__left p{
    margin: 16px 0 38px ; 
}

.categories{
    background:var(--color-bg1);
    height: 580px;
}

.categroies h1{
    line-height: 1;
    margin-bottom: 48px;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 64px;
}

.categories__left p{
    margin: 16px 0 48px;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
}

.category{
    background: var(--color-bg2);
    padding: 32px;
    border-radius: 32px;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category h5{
    margin: 32px 0 16px;
}

.category p{
    font-size: 13.5px;
}


.courses{
margin-top: 160px;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 32px;
}

.course_info p{
    margin: 19px 0 32px;
    font-size: 14px;
}


.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 48px rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.faq{
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 22px;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 16px;
    line-height: 2.2;
}


.faq p{
    margin-top: 14px;
    display: none;
}

.faq.open p{
    display: block;
}

.testimonials_container{
    overflow: hidden;
    position: relative;
    margin-bottom: 80px;
}

.testimonial{
    padding-top: 32px;
}

.avatar{
    width: 96px;
    height: 96px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 16px;
    border: 16px solid var(--color-bg1);
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 32px;
    margin-top: 48px;
    position: relative;
}

.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,
     var(--color-primary)
    ,var(--color-primary)
    ,var(--color-primary));
    width: 48px;
    height: 48px;
    position: absolute;
    left: 47%;
    top: -24px;
    transform: rotate(45deg);
}


footer{
    background: var(--color-bg1);
    padding-top: 80px;
    font-size: 14px;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.footer__container > div h4{
    margin-bottom: 18px;
}

.footer__1 p{
    margin: 0 0 32px;
}

footer ul li{
    margin-bottom: 12px;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 16px;
    font-size: 18px;
    margin-top: 32px;
}

.footer__copyrigt{
    text-align: center;
    margin-top: 64px;
    padding: 18px 0;
    border-top: 1px solid  var(--color-bg2);
}



@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    nav button{
        display: inline-block;
        background: transparent ;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
    }

    .nav__menu li a {
        background: var(--color-primary) ;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display : grid;
        place-items: center;
    }
    
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    } 

    .nav__menu li :nth-child(2){
        animation-delay: 200ms;
    }

    
    .nav__menu li :nth-child(3){
        animation-delay: 400ms;
    }


    
    .nav__menu li :nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0deg);
            opacity: 1;
        }


    }

    



header{
    height: 52vh;
    margin-bottom: 4rem;

}

.header__container{
    gap: 0;
    padding-bottom: 3rem;

}


.categories{
    height: auto;
}

.categories__container{
    grid-template-columns:1fr;
    gap: 3rem;
}

.categories__left{
    margin-right:0 ;
}

.courses__container{
    grid-template-columns: 1fr, 1fr;
}

.faqs__container{
    grid-template-columns: 1fr;
}

.faq{
    padding:1.5rem;
}

.footer__container{
    grid-template-columns:1fr,1fr;
}

}
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }

    .nav__menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;

    }

    .header__left p{
        margin-bottom: 1.3rem
    }

    .categories__right{
        grid-template-columns: 1fr,1fr;
        border-radius:1rem;
    }

    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    .courses__container{
        grid-template-columns: 1fr;
    }

    .testimonial__body{
        padding: 1.2rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;

    }

    .footer__socials{
        justify-content: center;
   }
}